T2BA0 002:609 SEGGER J-Link V4.80g Log File (0000ms, 0975ms total)
T2BA0 002:609 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0975ms total)
T2BA0 002:609 Logging started @ 2016-03-11 14:37 (0000ms, 0975ms total)
T2BA0 002:609 JLINK_SetWarnOutHandler(...) (0000ms, 0975ms total)
T2BA0 002:609 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 1236ms total)
T2BA0 002:870 JLINK_SetErrorOutHandler(...) (0000ms, 1236ms total)
T2BA0 002:871 JLINK_ExecCommand("ProjectFile = "H:\1.CODE\stm32\民治stm32\2016-3-11_点菜机\1.点菜机_1th\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1237ms total)
T2BA0 002:871 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 1239ms total)
T2BA0 002:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1239ms total)
T2BA0 002:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetFirmwareString(...) (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetCompileDateTime() (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetFirmwareString(...) (0000ms, 1240ms total)
T2BA0 002:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1240ms total)
T2BA0 002:874 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1241ms total)
T2BA0 002:876 JLINK_SetSpeed(10000) (0000ms, 1242ms total)
T2BA0 002:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1242ms total)
T2BA0 002:877 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 1545ms total)
T2BA0 003:180 JLINK_GetIdData(...) (0001ms, 1546ms total)
T2BA0 003:188 JLINK_GetFirmwareString(...) (0000ms, 1546ms total)
T2BA0 003:553 JLINK_Close() (0001ms, 1547ms total)
T2BA0 003:553  (0001ms, 1547ms total)
T2BA0 003:553 Closed (0001ms, 1547ms total)
